# project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rccarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rccarapp/: SavedImagesFragment.kt
app/src/main/java/com/example/rccarapp/adapters/: GridViewAdapter.kt
app/src/main/java/com/example/rccarapp/dialogs/: ErrorDialog.kt
app/src/main/java/com/example/rccarapp/extras/: Constants.kt  HelperFunctions.kt
app/src/main/java/com/example/rccarapp/hosts/: MainActivity.kt  MainFragment.kt  RegisterFragment.kt  SplashFrag.kt
app/src/main/java/com/example/rccarapp/models/: Image.kt
app/src/main/java/com/example/rccarapp/register/: EnterOtpFragment.kt  RegisterEmailFragment.kt  RegisterEmailViewModel.kt  RegisterPhoneFragment.kt  RegisterPhoneViewModel.kt
app/src/main/java/com/example/rccarapp/views/: JoystickView.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: camera.xml  card_view_stroke.xml  circle_card_view.xml  edittext_style.xml  gradient_button.xml  gray_email_vector.xml  gray_password_vector.xml  ic_login.xml  pinview_background.xml
app/src/main/res/layout/: activity_main.xml  error_toast_layout.xml  fragment_enter_otp.xml  fragment_main.xml  fragment_register.xml  fragment_register_email.xml  fragment_register_phone.xml  fragment_saved_images_page.xml  fragment_splash.xml  grid_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: registry_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rccarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
